@hostname = localhost
@port = 6304
@host = {{hostname}}:{{port}}

### GetPostList
get http://{{host}}/api/post?pageNum=1&pageSize=10&keyword=测试 HTTP/1.1

### GetPostList (without keyword)
get http://{{host}}/api/post?pageNum=1&pageSize=3 HTTP/1.1

### GetPostByID
@postId = 45fbb08465322348262733406
get http://{{host}}/api/post/{{postId}} HTTP/1.1

### CreatePost
post http://{{host}}/api/post HTTP/1.1
Content-Type: application/json

{
  "title": "新文章标题",
  "content": "<p>新文章内容</p>"
}

### UpdatePost
put http://{{host}}/api/post/{{postId}} HTTP/1.1
Content-Type: application/json

{
  "title": "更新后的标题",
  "content": "更新后的内容"
}

### DeletePost
delete http://{{host}}/api/post/{{postId}} HTTP/1.1
